# realm-databind-experiment

./: build.gradle
app/: build.gradle
app/src/main/java/com/zhuinden/realmdatabind/realm/: RealmManager.java  RealmPostAdapter.java
app/src/main/res/layout/: activity_second.xml  view_post.xml
gradle/wrapper/: gradle-wrapper.properties
